name=TrappmannRobotics-ServoLibrary
version=1.0.1
author=Andreas Trappmann
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=Arduino library for different types of Servo actuation throught a GenericServo interface which is compatible to the original Servo library.
paragraph=Arduino library for different types of Servo actuation throught a GenericServo interface which is compatible to the original Servo library.
category=*
url=https://github.com/ATrappmann/TrappmannRobotics-ServoLibrary
architectures=*
